[33mcommit 620cf3c52b04ca5f7876b8fa0f3574f880d8b2c7[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 21:54:45 2022 +0200

    Colorbands geaendert, parameteruerbergabe moeglich, ThresholdFilter
    und monochrome wurde konstruktor angepasst. Alle Filter laufen
    
            modified:   bin/Controller.class
            modified:   bin/ThresholdFilter.class
            modified:   src/Controller.java
            modified:   src/ThresholdFilter.java

[33mcommit c53e57341e4ca7f849b71cc9f565618cecd2ed65[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 21:43:43 2022 +0200

            modified:   bin/ColorBandFilter.class
            modified:   src/ColorBandFilter.java

[33mcommit 6c6564a20422d4f2ed4d5bfb694941a65aa252e0[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 21:22:04 2022 +0200

            modified:   src/ThresholdFilter.java

[33mcommit e11b8410ad3fec5eefe03782fb67b142641d68a6[m
Merge: 5cde6cf d03bf8f
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 21:17:09 2022 +0200

    Merge branch 'master' of https://github.com/rtrkchtr/Stegreifprojekt2
    
            modified:   .project
            new file:   beispiel.txt

[33mcommit 5cde6cf975132d395bbbfbe00a970feb741383e9[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 21:15:55 2022 +0200

            modified:   .project
            modified:   bin/ThresholdFilter.class
            modified:   src/ThresholdFilter.java

[33mcommit d03bf8f7ff46a3ba8ef7d155f88b29efd23dcef3[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 21:11:10 2022 +0200

    Diese File war schrott
    
            deleted:    test.txt

[33mcommit 02d7609b93954c57684e789ebb65f72d02a7609a[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 21:07:00 2022 +0200

            modified:   beispiel.txt

[33mcommit 8c4eb48852563b256547ce780ddb834d7396f716[m
Author: Shadow78901 <atta97@web.de>
Date:   Thu Jun 16 21:03:12 2022 +0200

            new file:   beispiel.txt

[33mcommit 5ec822565c2e4cec7aed49d47fbe7a6fd96e1878[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 20:50:54 2022 +0200

    text von mir geaendert
    
            modified:   test.txt

[33mcommit 2ce4aac64bbb0ec96a9839ce03d7a35549aa15f6[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 20:41:00 2022 +0200

    Das ist ein Test fuer Colabo
    
            modified:   .project
            new file:   test.txt

[33mcommit c9b358b5237a3a7f6b38ab5f3f66238f85ae9387[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 18:32:30 2022 +0200

    ich weiss nicht was ich tue
    
            modified:   bin/ColorBandFilter.class
            modified:   bin/Controller.class
            modified:   bin/Filter.class
            modified:   bin/MonochromeFilter.class
            modified:   bin/PixelFilter.class
            modified:   bin/ThresholdFilter.class
            modified:   src/ThresholdFilter.java

[33mcommit 4e0cf7c85adc0d7a3542dc6c38dfc20bbbb72789[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 18:10:31 2022 +0200

    maske eingebaut bei Controller, Filter modifiziert -> bekommt jetzt value
    übergeben, man kann auch mehrere Images übergeben
    
            modified:   src/ColorBandFilter.java
            modified:   src/Controller.java
            modified:   src/Filter.java
            modified:   src/MonochromeFilter.java
            modified:   src/PixelFilter.java

[33mcommit 7cbd0ad8c68303dd4fd2a7de88bb29b0ec6a6093[m[33m ([m[1;32marturo[m[33m)[m
Author: Arturo Kechtero <kechterartur@gmail.com>
Date:   Thu Jun 16 17:55:28 2022 +0200

            new file:   .classpath
            new file:   .project
            new file:   .settings/org.eclipse.jdt.core.prefs
            new file:   Notizen.txt
            new file:   bin/ColorBand.class
            new file:   bin/ColorBandFilter.class
            new file:   bin/Controller.class
            new file:   bin/Filter.class
            new file:   bin/MonochromeFilter.class
            new file:   bin/PixelFilter.class
            new file:   bin/ThresholdFilter.class
            new file:   inverse_mask.bmp
            new file:   mask.bmp
            new file:   output_image.bmp
            new file:   src/ColorBand.java
            new file:   src/ColorBandFilter.java
            new file:   src/Controller.java
            new file:   src/Filter.java
            new file:   src/MonochromeFilter.java
            new file:   src/PixelFilter.java
            new file:   src/ThresholdFilter.java
            new file:   test_image.bmp
